# dotnet-frontend

./: Directory.Packages.props  README.md  StoreManagementMobile.sln
StoreManagementMobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  StoreManagementMobile.csproj  app.manifest
StoreManagementMobile/Converters/: BoolToVisibilityConverter.cs  NotConverter.cs
StoreManagementMobile/DTOs/: CreateOrderRequest.cs
StoreManagementMobile/Models/: ApiResponse.cs  AppConfig.cs  AuthModels.cs  CartItem.cs  CategoryApiResponse.cs  CategoryResponse.cs  CheckoutNavigationData.cs  CreateOrderRequest.cs  Customer.cs  Entity.cs  OrderHistory.cs  OrderResponse.cs  PagedResult.cs  Product.cs  ProductPageResponse.cs  ProductResponse.cs  Promotion.cs  PromotionListData.cs  SelectablePromotion.cs
StoreManagementMobile/Presentation/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
StoreManagementMobile/Properties/: launchSettings.json
StoreManagementMobile/Resource/: BoolToColorConverter.cs
StoreManagementMobile/Services/: CartService.cs  ICartService.cs  IOrderHistoryService.cs  IStoreApi.cs  OrderHistoryService.cs
StoreManagementMobile/ViewModels/: CartListViewModel.cs  CheckoutViewModel.cs  (+4 more)
(+8 files in other folders)
