<Page
    x:Class="StoreManagementMobile.Presentation.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:StoreManagementMobile.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="320">
        <StackPanel Spacing="16">
            <TextBlock Text="ĐĂNG NHẬP"
                    FontSize="28"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

            <TextBox Header="Tài khoản"
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                    PlaceholderText="Nhập username"/>
            <PasswordBox Header="Mật khẩu"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                    PlaceholderText="Nhập password"/>

            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    Foreground="Red"
                    TextWrapping="Wrap"/>

            <Button Content="Đăng Nhập"
                    Command="{x:Bind ViewModel.LoginCommand}"
                    HorizontalAlignment="Stretch"/>

            <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>